.container {
  height: 100vh;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.5rem;
  align-content: center;
}

@media (max-width: 860px) {
  .container section {
    gap: 2.5rem;
  }
}

@media (max-width: 660px) {
  .container section {
    grid-template-columns: 1fr;
  }

  .container section > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container section > div div:last-child {
    grid-column: span 2;
  }
}
